<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:tag="cards main container">

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/color_white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

            <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:textColor="@color/colorAccent"/>
            <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textViewTitle"/>
            <View
                    android:id="@+id/divider2"
                    android:layout_width="379dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCallCountMonth"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"/>
            <Button
                    android:text="Expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_expand" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored" android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:text="Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewInformation"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textViewName"/>
            <TextView
                    android:text="Total Duration : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDuration"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle1" android:layout_marginTop="8dp"/>
            <TextView
                    android:text="Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDurationValue"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewDuration"
                    app:layout_constraintTop_toTopOf="@+id/textViewDuration" android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textViewDuration"/>
            <TextView
                    android:text="Call Count : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCallCount" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDuration"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCallCountValue"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewCallCount"
                    app:layout_constraintTop_toTopOf="@+id/textViewCallCount"
                    app:layout_constraintStart_toStartOf="@+id/textViewDurationValue"/>
            <TextView
                    android:text="Last Week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTitle2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCallCount"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"/>
            <TextView
                    android:text="All Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTitle1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    card_view:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textViewInformation"/>
            <TextView
                    android:text="Last Month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTitle3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    card_view:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCallCountWeek" android:layout_marginTop="16dp"/>
            <TextView
                    android:text="Total Duration : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDurationWeek" app:layout_constraintStart_toStartOf="@+id/textViewTitle2"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textViewTitle2"/>
            <TextView
                    android:text="Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDurationValueWeek" app:layout_constraintStart_toStartOf="@+id/textViewCallCountValue"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewDurationWeek"/>
            <TextView
                    android:text="Call Count : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCallCountWeek"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDurationWeek"
                    app:layout_constraintStart_toStartOf="@+id/textViewDurationWeek"
                    android:layout_marginTop="8dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCallCountValueWeek" app:layout_constraintStart_toStartOf="@+id/textViewDurationValueWeek"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewCallCountWeek"/>
            <TextView
                    android:text="Total Duration : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDurationMonth" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle3" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDurationValueMonth"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewDurationMonth"
                    app:layout_constraintStart_toStartOf="@+id/textViewCallCountValueWeek"/>
            <TextView
                    android:text="Call Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCallCountMonth" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/textViewDurationMonth"
                    android:layout_marginTop="8dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCallCountValueMonth"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewCallCountMonth"
                    app:layout_constraintStart_toStartOf="@+id/textViewDurationValueMonth"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>